# winter-island

./: LICENSE.txt  LicenseHeader.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/tophatcat/winterisland/: WinterIsland.java  WinterPortalBlock.java
src/main/java/dev/tophatcat/winterisland/blocks/: WinterPortalBlock.java  WinterPortalBlockEntity.java
src/main/java/dev/tophatcat/winterisland/client/: WinterClient.java  WinterPortalEntityRenderer.java
src/main/resources/: quilt.mod.json
src/main/resources/assets/blockstates/: winter_portal.json
src/main/resources/assets/winterisland/blockstates/: winter_portal_block.json  winter_portal_frame_block.json
src/main/resources/assets/winterisland/lang/: bg_bg.json  en_us.json
src/main/resources/data/minecraft/tags/blocks/: dirt.json
src/main/resources/data/winterisland/dimension/: winterisland.json
src/main/resources/data/winterisland/dimension_type/: winterisland.json
src/main/resources/data/winterisland/structures/: winter_island_portal.nbt  winter_portal_structure_overworld.nbt
src/main/resources/data/winterisland/tags/worldgen/biome/has_structure/: winter_portal_structure_overworld_biomes.json
src/main/resources/data/winterisland/worldgen/biome/: winterisland.json
src/main/resources/data/winterisland/worldgen/configured_feature/: lake_powdered_snow.json  lake_water.json
src/main/resources/data/winterisland/worldgen/noise_settings/: winterisland.json
src/main/resources/data/winterisland/worldgen/placed_feature/: lake_powdered_snow_surface.json
src/main/resources/data/winterisland/worldgen/structure/: winter_island_portal_structure.nbt  winter_portal_structure_overworld.json
src/main/resources/data/winterisland/worldgen/template_pool/: winter_portal_structure_overworld.json
src/main/resources/data/wintersisland/dimension/: wintersisland.json
src/main/resources/data/wintersisland/dimension_type/: wintersisland.json
src/main/resources/data/wintersisland/worldgen/biome/: wintersisland.json
src/main/resources/data/wintersisland/worldgen/noise_settings/: winterisland.json
