# Project related properties.
mod_version=1.0.0
mod_name=Winter Island
mod_id=winterisland
mod_group=dev.tophatcat.winterisland
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://tophatcat.dev/mods/winter-island
mod_source=https://github.com/tophatcats-mods/winter-island
mod_issue_tracker=https://github.com/tophatcats-mods/winter-island/issues
mod_update_url=https://tophatcat.dev/mods/updates/winter-island.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/winter-island.txt
mod_description=A frozen winter wonderland in the sky! Who wouldn't want to live there!
mod_license_id=MIT
mod_license_long= The MIT License
mod_discord=https://discord.tophatcat.dev

quilt_aws_enabled=false

# Modrinth properties.
modrinth_project_id=wC6tEbQM
# Can also be beta or alpha
modrinth_release_type=release

# CurseForge properties.
curseforge_project_id=000000
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
curseforge_mod_loader=Quilt
curseforge_java_version=Java 17

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Dependencies are managed at gradle/libs.versions.toml
