# Project related properties.
mod_version=1.0.0
mod_name=Winter Island
mod_id=winterisland
mod_group=dev.tophatcat.winterisland
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://modrinth.com/mod/winter-island
mod_source=https://github.com/tophatcats-mods/winter-island
mod_issue_tracker=https://github.com/tophatcats-mods/winter-island/issues
mod_update_url=https://tophatcat.dev/mods/updates/winter-island.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/winter-island.txt
mod_description=A frozen winter wonderland in the sky! Who wouldn't want to live there!
mod_license=MIT
mod_twitter=https://twitter.com/KiriCattus
mod_discord=https://discord.tophatcat.dev

# Minecraft and Forge related properties.
minecraft_version=1.19.2
forge_version=43.1.65
#Enable or disable access transformers.
forge_ats_enabled=true

# CurseForge properties.
curseforge_project_id=000000
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
